[defaults]
inventory = hostinvent
host_key_checking = false
timeout = 5
deprecation_warnings=False
connection= network_cli
gathering = explicit
display_skipped_hosts = no
#nocolor = no
#env = ANSIBLE_NOCOLOR
#env = ANSIBLE_SELECTIVE_DONT_COLORIZE
callback_whitelist = timer , mail , profile_roles
log_path= /var/lib/awx/projects/TMO-MIG-Working/logfile.txt
interpreter_python = /usr/bin/python3
